# My-Instagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinstagramm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagramm/: MainActivity.java
app/src/main/java/com/example/myinstagramm/WebService/: Service.java
app/src/main/java/com/example/myinstagramm/adapter/: HomeAdapter.java  LikesAdapter.java  MainFragmentPagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/myinstagramm/model/: PixabayPosts.java  Post.java
app/src/main/java/com/example/myinstagramm/view/: HomeFragment.java  LikesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic__comment.xml  ic_base_favorite.xml  ic_baseline_remove_eye_.xml  ic_baseline_send_24.xml  line_shape.xml  shap_rectangel.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  fragment_search.xml  item_list_profile.xml  list_item_home.xml  list_item_likes.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinstagramm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
