buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    allprojects {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }

}



plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myinstagramm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.mediarouter:mediarouter:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson for use jsonplaceholder
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit2:converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //InsLoadingAnimation
    implementation 'com.qintong:insLoadingAnimation:1.1.0'
}